{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CyberForum;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CyberForumSecretKey2026SuperSecure256BitKeyForJwtTokenGeneration",
    "Issuer": "CyberForum",
    "Audience": "CyberForum",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "dthanhmong725@gmail.com",
    "Password": "xeeu vgek ldhd utld",
    "FromEmail": "dthanhmong725@gmail.com",
    "FromName": "CyberForum"
  },
  "App": {
    "Url": "http://localhost:5000"
  }
}
